#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pCustomerSection
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16a0dde829ed1264
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABOnrfgMUhaBE+EazyqycChmXTqtxRSNDd2JZ7/AbLDYGc6hbZ4jsxEh20BbNG5qA2DNYgt4jvtPsicGbeXKGqIxs7IPajiRQ==
  type_code : 31
  p_codes :
   -
     code : |1+
      // Initialize the pages with the default pages
      InitializePages()
     type : 720896
  procedures :
   -
     name : InitializePages
     procedure_id : 1630547054313738852
     type_code : 15
     code : |1+
      PROCEDURE InitializePages()
      
      SET_ECommerce.gsURLConnectionPage = PageAddress(connection)
      SET_ECommerce.gsURLMyAddressesPage = PageAddress(my_addresses)
      SET_ECommerce.gsURLMyOrdersPage = PageAddress(my_orders)
      SET_ECommerce.gsURLMyAccountPage = PageAddress(my_account)
      SET_ECommerce.gsURLMyDetailsPage = PageAddress(my_profile)
      SET_ECommerce.gsURLForgottenPasswordPage = PageAddress(password_)
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1602a1ba24ad6eec
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
