<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Morelia">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#E5E3E4</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#FED12E</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#F7F7F7</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#FCB134</Couleur>
    <Couleur Nom="FondSelection" ID="5">#FED12E</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#000001</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#A8D7EA</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#EEE36E</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#5F5F5F</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2D2D2D</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#000001</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FCB135</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#F3B132</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#2D2D2C</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#C8C8C8</Couleur>
    <Couleur Nom="TxtLien" ID="14">#C0831F</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#E5E3E4</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#0A0A0A</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#FED12A</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#F3B131</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#2D2B2C</Couleur>
  </Couleurs>
</Palette>
